# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind -T copy-mode M-w send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" \; display-message "copied to system clipboard"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v begin-selection
bind-key -T copy-mode-vi y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter copy-pipe "reattach-to-user-namespace pbcopy"

# bind-key -T prefix C-k select-pane -U
# bind-key -T prefix C-j select-pane -D
# bind-key -T prefix C-h select-pane -L
# bind-key -T prefix C-l select-pane -R
# hjkl pane traversal
bind h select-pane -l
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
