snippet desc "rspec describe" !b
describe "$1" do
  $2
end # $1
endsnippet

snippet context "rspec context" !b
context "$1" do
  $2
end # $1
endsnippet

snippet it "rspec it should block" !b
it "should $1" do
  $2
end
endsnippet

snippet let "rspec let" !b
let(:$1) { $2 }
endsnippet

snippet bef "rspec before block" !b
before $1 do
  $2
end
endsnippet

snippet expectb "rspec expect block" !b
expect {
  $1
}.to $2
endsnippet

snippet expecteq "rspec expec().to eq()" !b
expect($1).to eq($2)
endsnippet

snippet expect "rspec expec" !b
expect($1).to $2
endsnippet

snippet FGC "FactoryGirl.create"
FactoryGirl.create(:$1)
endsnippet
